{
  "name": "wangzhenxi.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzhenxi/wangzhenxi.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzhenxi/wangzhenxi.github.io/issues"
  },
  "homepage": "https://github.com/wangzhenxi/wangzhenxi.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
